// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */,
		);
		breakpoints = (
		);
		codeSenseManager = CE803A7912F5D08E001DCC80 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321841025;
			PBXWorkspaceStateSaveDate = 321841025;
		};
		perUserProjectItems = {
			CE69657D131567F80094C90F /* PBXTextBookmark */ = CE69657D131567F80094C90F /* PBXTextBookmark */;
			CE696FA6132B24FA00BEB6D7 /* PBXTextBookmark */ = CE696FA6132B24FA00BEB6D7 /* PBXTextBookmark */;
			CE722264132EDFC6001F20DC /* PBXTextBookmark */ = CE722264132EDFC6001F20DC /* PBXTextBookmark */;
			CE849508132EE56A0021489C /* PBXTextBookmark */ = CE849508132EE56A0021489C /* PBXTextBookmark */;
			CE849509132EE56A0021489C /* PBXTextBookmark */ = CE849509132EE56A0021489C /* PBXTextBookmark */;
			CEC08550132EE81100FB1289 /* PBXTextBookmark */ = CEC08550132EE81100FB1289 /* PBXTextBookmark */;
			CEC08553132EE81100FB1289 /* PBXTextBookmark */ = CEC08553132EE81100FB1289 /* PBXTextBookmark */;
		};
		sourceControlManager = CE803A7812F5D08E001DCC80 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 109}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2184}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{310, 1736}";
			sepNavWindowFrame = "{{26, 108}, {1066, 668}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 23985}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1000}";
			sepNavWindowFrame = "{{41, 102}, {1066, 666}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 754}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{865, 302}";
			sepNavVisRect = "{{0, 0}, {533, 117}}";
			sepNavWindowFrame = "{{482, 91}, {750, 687}}";
		};
	};
	CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 33020}}";
			sepNavSelRange = "{25941, 0}";
			sepNavVisRange = "{24822, 1662}";
			sepNavWindowFrame = "{{426, 91}, {854, 687}}";
		};
	};
	CE69657D131567F80094C90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 302;
		vrLoc = 865;
	};
	CE696FA6132B24FA00BEB6D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE722264132EDFC6001F20DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */;
		name = "osx_bcm5906m.h: 45";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1736;
		vrLoc = 310;
	};
	CE803A7812F5D08E001DCC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE803A7912F5D08E001DCC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE849508132EE56A0021489C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 976";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE849509132EE56A0021489C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 681";
		rLen = 0;
		rLoc = 18473;
		rType = 0;
		vrLen = 1932;
		vrLoc = 18447;
	};
	CEC08550132EE81100FB1289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 969";
		rLen = 0;
		rLoc = 27244;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEC08553132EE81100FB1289 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
}
