// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */,
		);
		breakpoints = (
		);
		codeSenseManager = CE803A7912F5D08E001DCC80 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					318,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322024516;
			PBXWorkspaceStateSaveDate = 322024516;
		};
		perUserProjectItems = {
			CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = CE48BED413302FE1005A17A5 /* PBXTextBookmark */;
			CE5F947A13317F8000F09253 /* PBXTextBookmark */ = CE5F947A13317F8000F09253 /* PBXTextBookmark */;
			CE8DB7771331AE3D001BB3BC /* PBXTextBookmark */ = CE8DB7771331AE3D001BB3BC /* PBXTextBookmark */;
			CEB4B2ED1331B96300F0A104 /* PBXTextBookmark */ = CEB4B2ED1331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2EE1331B96300F0A104 /* PBXTextBookmark */ = CEB4B2EE1331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2EF1331B96300F0A104 /* PBXTextBookmark */ = CEB4B2EF1331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2F01331B96300F0A104 /* PBXTextBookmark */ = CEB4B2F01331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2F11331B96300F0A104 /* PBXTextBookmark */ = CEB4B2F11331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2F21331B96300F0A104 /* PBXTextBookmark */ = CEB4B2F21331B96300F0A104 /* PBXTextBookmark */;
			CEB4B2F31331B96300F0A104 /* PBXTextBookmark */ = CEB4B2F31331B96300F0A104 /* PBXTextBookmark */;
			CEB7135B13319F92008D8B68 /* PBXTextBookmark */ = CEB7135B13319F92008D8B68 /* PBXTextBookmark */;
			CEB7137E1331AC37008D8B68 /* PBXTextBookmark */ = CEB7137E1331AC37008D8B68 /* PBXTextBookmark */;
			CEC704CB133150110007D427 /* PlistBookmark */ = CEC704CB133150110007D427 /* PlistBookmark */;
			CEEA83FB13318EA900A76DAB /* PBXTextBookmark */ = CEEA83FB13318EA900A76DAB /* PBXTextBookmark */;
			CEEA83FC13318EA900A76DAB /* PBXTextBookmark */ = CEEA83FC13318EA900A76DAB /* PBXTextBookmark */;
		};
		sourceControlManager = CE803A7812F5D08E001DCC80 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 109}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 2522}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{72, 424}";
			sepNavWindowFrame = "{{0, 99}, {1072, 679}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 9867}}";
			sepNavSelRange = "{16683, 0}";
			sepNavVisRange = "{16634, 229}";
			sepNavWindowFrame = "{{44, 97}, {1041, 680}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 754}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{865, 302}";
			sepNavVisRect = "{{0, 0}, {533, 117}}";
			sepNavWindowFrame = "{{482, 91}, {750, 687}}";
		};
	};
	CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE5F947A13317F8000F09253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE5BE8A133173ED00D57D22 /* if_bge.c */;
		name = "if_bge.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 24362}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{20496, 239}";
			sepNavWindowFrame = "{{391, 91}, {854, 687}}";
		};
	};
	CE803A7812F5D08E001DCC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE803A7912F5D08E001DCC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE8DB7771331AE3D001BB3BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 576";
		rLen = 0;
		rLoc = 16703;
		rType = 0;
		vrLen = 229;
		vrLoc = 16634;
	};
	CEB4B2DC1331B45500F0A104 /* Readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 522}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1039}";
			sepNavWindowFrame = "{{225, 107}, {935, 594}}";
		};
	};
	CEB4B2E01331B46000F0A104 /* Licence.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 325}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{0, 728}";
			sepNavWindowFrame = "{{15, 179}, {935, 594}}";
		};
	};
	CEB4B2ED1331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704BE13314F8B0007D427 /* osx_bcm5906m_chip.cpp */;
		name = "osx_bcm5906m_chip.cpp: 34";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	CEB4B2EE1331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */;
		name = "osx_bcm5906m_reg.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 239;
		vrLoc = 20496;
	};
	CEB4B2EF1331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */;
		name = "osx_bcm5906m.h: 26";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 424;
		vrLoc = 72;
	};
	CEB4B2F01331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB4B2DC1331B45500F0A104 /* Readme.txt */;
		name = "Readme.txt: 2";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CEB4B2F11331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704DA1331505B0007D427 /* osx_bcm5906m_rx.cpp */;
		name = "osx_bcm5906m_rx.cpp: 205";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 415;
		vrLoc = 6537;
	};
	CEB4B2F21331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB4B2E01331B46000F0A104 /* Licence.txt */;
		name = "Licence.txt: 25";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	CEB4B2F31331B96300F0A104 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEB4B2E01331B46000F0A104 /* Licence.txt */;
		name = "Licence.txt: 25";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	CEB7135B13319F92008D8B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704E41331513A0007D427 /* osx_bcm5906m_phy.cpp */;
		name = "osx_bcm5906m_phy.cpp: 241";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 232;
		vrLoc = 26;
	};
	CEB7137E1331AC37008D8B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704DE133150620007D427 /* osx_bcm5906m_tx.cpp */;
		name = "osx_bcm5906m_tx.cpp: 153";
		rLen = 43;
		rLoc = 5350;
		rType = 0;
		vrLen = 429;
		vrLoc = 3662;
	};
	CEC704BE13314F8B0007D427 /* osx_bcm5906m_chip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 6331}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{173, 92}, {960, 686}}";
		};
	};
	CEC704CB133150110007D427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/user/Documents/osx_bcm5906m/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEC704DA1331505B0007D427 /* osx_bcm5906m_rx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3224}}";
			sepNavSelRange = "{7371, 0}";
			sepNavVisRange = "{6537, 415}";
			sepNavWindowFrame = "{{308, 184}, {935, 594}}";
		};
	};
	CEC704DE133150620007D427 /* osx_bcm5906m_tx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2600}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{5299, 403}";
			sepNavWindowFrame = "{{433, 127}, {847, 580}}";
		};
	};
	CEC704E41331513A0007D427 /* osx_bcm5906m_phy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3159}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{0, 1883}";
			sepNavWindowFrame = "{{366, 171}, {847, 580}}";
		};
	};
	CEE5BE8A133173ED00D57D22 /* if_bge.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = if_bge.c;
		path = /Users/user/Documents/Resources/bge/if_bge.c;
		sourceTree = "<absolute>";
	};
	CEEA83CD13318E0600A76DAB /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	CEEA83E413318E3F00A76DAB /* OSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSObject.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Headers/libkern/c++/OSObject.h";
		sourceTree = "<absolute>";
	};
	CEEA83FB13318EA900A76DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA83CD13318E0600A76DAB /* _types.h */;
		name = "_types.h: 46";
		rLen = 30;
		rLoc = 1818;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CEEA83FC13318EA900A76DAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA83E413318E3F00A76DAB /* OSObject.h */;
		name = "OSObject.h: 392";
		rLen = 60;
		rLoc = 12510;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
