// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */,
		);
		breakpoints = (
		);
		codeSenseManager = CE803A7912F5D08E001DCC80 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					358,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322005677;
			PBXWorkspaceStateSaveDate = 322005677;
		};
		perUserProjectItems = {
			CE3BBE5613316A91000C49E7 /* PBXTextBookmark */ = CE3BBE5613316A91000C49E7 /* PBXTextBookmark */;
			CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = CE48BED413302FE1005A17A5 /* PBXTextBookmark */;
			CE72F40F13316AB90012B661 /* PBXTextBookmark */ = CE72F40F13316AB90012B661 /* PBXTextBookmark */;
			CEC704CB133150110007D427 /* PlistBookmark */ = CEC704CB133150110007D427 /* PlistBookmark */;
			CEC704CC133150110007D427 /* PBXTextBookmark */ = CEC704CC133150110007D427 /* PBXTextBookmark */;
			CEC704EB133152D30007D427 /* PBXTextBookmark */ = CEC704EB133152D30007D427 /* PBXTextBookmark */;
			CED22A61133169FA00C53A02 /* PBXTextBookmark */ = CED22A61133169FA00C53A02 /* PBXTextBookmark */;
			CED22A62133169FA00C53A02 /* PBXTextBookmark */ = CED22A62133169FA00C53A02 /* PBXTextBookmark */;
			CED22A63133169FA00C53A02 /* PBXTextBookmark */ = CED22A63133169FA00C53A02 /* PBXTextBookmark */;
			CED22A64133169FA00C53A02 /* PBXTextBookmark */ = CED22A64133169FA00C53A02 /* PBXTextBookmark */;
		};
		sourceControlManager = CE803A7812F5D08E001DCC80 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 109}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 2405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23, 246}";
			sepNavWindowFrame = "{{134, 99}, {1072, 679}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 9802}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{44, 91}, {960, 686}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 754}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{865, 302}";
			sepNavVisRect = "{{0, 0}, {533, 117}}";
			sepNavWindowFrame = "{{482, 91}, {750, 687}}";
		};
	};
	CE3BBE5613316A91000C49E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 25038}}";
			sepNavSelRange = "{75891, 0}";
			sepNavVisRange = "{75448, 2413}";
			sepNavWindowFrame = "{{391, 91}, {854, 687}}";
		};
	};
	CE72F40F13316AB90012B661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	CE803A7812F5D08E001DCC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE803A7912F5D08E001DCC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEC704BE13314F8B0007D427 /* osx_bcm5906m_chip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 6214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{263, 92}, {960, 686}}";
		};
	};
	CEC704CB133150110007D427 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/user/Documents/osx_bcm5906m/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CEC704CC133150110007D427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */;
		name = "osx_bcm5906m_reg.h: 566";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 275;
		vrLoc = 20422;
	};
	CEC704DA1331505B0007D427 /* osx_bcm5906m_rx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3055}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{308, 198}, {847, 580}}";
		};
	};
	CEC704DE133150620007D427 /* osx_bcm5906m_tx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 2405}}";
			sepNavSelRange = "{0, 56}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{488, 127}, {847, 580}}";
		};
	};
	CEC704E41331513A0007D427 /* osx_bcm5906m_phy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 3172}}";
			sepNavSelRange = "{5916, 0}";
			sepNavVisRange = "{26, 152}";
			sepNavWindowFrame = "{{366, 171}, {847, 580}}";
		};
	};
	CEC704EB133152D30007D427 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704DE133150620007D427 /* osx_bcm5906m_tx.cpp */;
		name = "osx_bcm5906m_tx.cpp: 1";
		rLen = 56;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	CED22A61133169FA00C53A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704E41331513A0007D427 /* osx_bcm5906m_phy.cpp */;
		name = "osx_bcm5906m_phy.cpp: 241";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 152;
		vrLoc = 26;
	};
	CED22A62133169FA00C53A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704BE13314F8B0007D427 /* osx_bcm5906m_chip.cpp */;
		name = "osx_bcm5906m_chip.cpp: 23";
		rLen = 70;
		rLoc = 654;
		rType = 0;
		vrLen = 248;
		vrLoc = 568;
	};
	CED22A63133169FA00C53A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC704DA1331505B0007D427 /* osx_bcm5906m_rx.cpp */;
		name = "osx_bcm5906m_rx.cpp: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	CED22A64133169FA00C53A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */;
		name = "osx_bcm5906m.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 23;
	};
}
