// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */,
		);
		breakpoints = (
		);
		codeSenseManager = CE803A7912F5D08E001DCC80 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					378,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321996047;
			PBXWorkspaceStateSaveDate = 321996047;
		};
		perUserProjectItems = {
			CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = CE48BED413302FE1005A17A5 /* PBXTextBookmark */;
			CE48BED513302FE1005A17A5 /* PBXTextBookmark */ = CE48BED513302FE1005A17A5 /* PBXTextBookmark */;
			CE69657D131567F80094C90F /* PBXTextBookmark */ = CE69657D131567F80094C90F /* PBXTextBookmark */;
			CE75E83913313F8C00AE865D /* PBXTextBookmark */ = CE75E83913313F8C00AE865D /* PBXTextBookmark */;
			CE75E853133144F200AE865D /* PBXTextBookmark */ = CE75E853133144F200AE865D /* PBXTextBookmark */;
			CE75E855133144F200AE865D /* PBXTextBookmark */ = CE75E855133144F200AE865D /* PBXTextBookmark */;
			CE7F953B133145270064C0E0 /* PBXTextBookmark */ = CE7F953B133145270064C0E0 /* PBXTextBookmark */;
			CE7F953C133145270064C0E0 /* PBXTextBookmark */ = CE7F953C133145270064C0E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CE803A7812F5D08E001DCC80 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 109}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2366}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRange = "{4149, 325}";
			sepNavWindowFrame = "{{26, 108}, {1066, 668}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 24583}}";
			sepNavSelRange = "{52522, 0}";
			sepNavVisRange = "{52126, 1163}";
			sepNavWindowFrame = "{{44, 91}, {960, 686}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* BCM5906MEthernet */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 754}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{865, 302}";
			sepNavVisRect = "{{0, 0}, {533, 117}}";
			sepNavWindowFrame = "{{482, 91}, {750, 687}}";
		};
	};
	CE48BED413302FE1005A17A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CE48BED513302FE1005A17A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* osx_bcm5906m.h */;
		name = "osx_bcm5906m.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 33683}}";
			sepNavSelRange = "{20582, 0}";
			sepNavVisRange = "{20422, 315}";
			sepNavWindowFrame = "{{426, 91}, {854, 687}}";
		};
	};
	CE69657D131567F80094C90F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 302;
		vrLoc = 865;
	};
	CE75E83913313F8C00AE865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 936";
		rLen = 0;
		rLoc = 26086;
		rType = 0;
		vrLen = 537;
		vrLoc = 25863;
	};
	CE75E853133144F200AE865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */;
		name = "osx_bcm5906m_reg.h: 566";
		rLen = 0;
		rLoc = 20582;
		rType = 0;
		vrLen = 347;
		vrLoc = 20390;
	};
	CE75E855133144F200AE865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 1762";
		rLen = 0;
		rLoc = 52522;
		rType = 0;
		vrLen = 1104;
		vrLoc = 52185;
	};
	CE7F953B133145270064C0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE69238A12FE353E00E53F29 /* osx_bcm5906m_reg.h */;
		name = "osx_bcm5906m_reg.h: 566";
		rLen = 0;
		rLoc = 20582;
		rType = 0;
		vrLen = 315;
		vrLoc = 20422;
	};
	CE7F953C133145270064C0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* osx_bcm5906m.cpp */;
		name = "osx_bcm5906m.cpp: 1762";
		rLen = 0;
		rLoc = 52522;
		rType = 0;
		vrLen = 1163;
		vrLoc = 52126;
	};
	CE803A7812F5D08E001DCC80 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE803A7912F5D08E001DCC80 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
